rm(list=ls())

econ103=function(data, pop.sd, alpha)
  
{
  
  xbar=mean(data)
  n=length(data)
  
  SE=pop.sd/sqrt(n)
  ME=qnorm(1-alpha/2)*SE
  
  lower=xbar-ME
  upper=xbar+ME
  
  out=c(lower, upper)
  return(out)

}

econ103.sim=function(pop.sd, sample.size)
  
{
  
  sim=rnorm(n=sample.size, mean=0, sd=pop.sd)

}

View(replicate(2000, econ103(econ103.sim(10, 10), 10, 0.1)))

econ103=function(data, alpha)
  
{
  
  xbar=mean(data)
  n=length(data)
  
  sample.sd=sqrt(sum((data-xbar)^2)/n-1) 
                 
  SE=sample.sd/sqrt(n)
  ME=qnorm(1-alpha/2)*SE
                 
  lower=xbar-ME
  upper=xbar+ME
                 
  out=c(lower, upper)
  return(out)
  
}

View(replicate(2000, econ103(econ103.sim(10, 10), 0.1)))
                 
               

               








