rm(list=ls())

#Random Sample Generator

econ103.sim=function(pop.sd, sample.size)
	{
  sim=rnorm(n=sample.size, mean=0, sd=pop.sd)
	}

econ103.pop.sd=function(data, pop.sd, alpha)
  {
  xbar=mean(data)
  n=length(data)
  
  SE=pop.sd/sqrt(n)
  ME=qnorm(1-alpha/2)*SE
  
  lower=xbar-ME
  upper=xbar+ME
  
  out=c(lower, upper)
  return(out)
  }

econ103.sample.sd=function(data, alpha)
  {
  xbar=mean(data)
  n=length(data)
  
  sample.sd=sqrt(sum((data-xbar)^2)/n-1) 
                 
  SE=sample.sd/sqrt(n)
  ME=qnorm(1-alpha/2)*SE
                 
  lower=xbar-ME
  upper=xbar+ME
                 
  out=c(lower, upper)
  return(out)
	}

pop.sd.limits=replicate(2000, econ103.pop.sd(econ103.sim(10, 10), 10, 0.1))
row.names(pop.sd.limits)=c("Lower Limit Population SD", "Upper Limit Population SD")

sample.sd.limits=replicate(2000, econ103.sample.sd(econ103.sim(10, 10), 0.1))
row.names(sample.sd.limits)=c("Lower Limit Sample SD", "Upper Limit Sample SD")

x=rbind(pop.sd.limits, sample.sd.limits)

par(mfrow=c(3, 2))

hist(pop.sd.limits, main="Population SD Limits")
hist(sample.sd.limits, main="Sample SD Limits")
hist(pop.sd.limits["Lower Limit Population SD",], main="Lower Population SD")
hist(pop.sd.limits["Upper Limit Population SD",], main="Upper Population SD")
hist(sample.sd.limits["Lower Limit Sample SD",], main="Lower Sample SD")
hist(sample.sd.limits["Upper Limit Sample SD",], main="Upper Sample SD")


View(x)
